<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_game_rules">
    </PreferenceCategory>
    <ListPreference
        android:defaultValue="2"
        android:title="@string/underpop_title"
        android:summary="@string/underpop_summary"
        android:entries="@array/nList"
        android:entryValues="@array/nList"
        android:key="underpopulate_number"/>
    <ListPreference
        android:defaultValue="3"
        android:title="@string/overpop_title"
        android:summary="@string/overpop_summary"
        android:entries="@array/nList"
        android:entryValues="@array/nList"
        android:key="overpopulate_number"/>
    <ListPreference
        android:defaultValue="3"
        android:title="@string/spawn_title"
        android:summary="@string/spawn_summary"
        android:entries="@array/nList"
        android:entryValues="@array/nList"
        android:key="spawn_number"/>

    <ListPreference
        android:defaultValue="1"
        android:title="@string/init_pattern"
        android:summary="@string/init_pattern_summary"
        android:entries="@array/patternList"
        android:entryValues="@array/patternListVals"
        android:key="init_pattern"/>

    <PreferenceCategory
        android:title="@string/grid_size">
    </PreferenceCategory>
    <ListPreference
        android:defaultValue="60"
        android:title="@string/grid_size"
        android:summary="@string/grid_size_summary"
        android:entries="@array/gridSizeList"
        android:entryValues="@array/gridSizeListVals"
        android:key="grid_size"/>

    <PreferenceCategory
        android:title="@string/pref_colors">
    </PreferenceCategory>

    <com.jrummyapps.android.colorpicker.ColorPreference
        android:defaultValue="@color/color_bg_def"
        android:key="color_bg"
        android:summary="@string/color_bg_summary"
        android:title="@string/color_bg_title"/>

    <com.jrummyapps.android.colorpicker.ColorPreference
        android:defaultValue="@color/color_cell_def"
        android:key="color_cell"
        android:summary="@string/color_cell_summary"
        android:title="@string/color_cell_title"/>

</PreferenceScreen>