<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.mydomain.gameoflife.customviews.CustomGridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="horizontal"
        style="@style/Toolbar"
        android:elevation="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp">

        <ImageButton
            android:id="@+id/btnSettings"
            android:src="@drawable/ic_settings"
            style="@style/Button"
            />

        <ImageButton
            android:id="@+id/btnReset"
            android:src="@drawable/ic_restart"
            style="@style/Button"
            />

        <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/ic_next"
            style="@style/Button"
            />

        <ImageButton
            android:id="@+id/btnPause"
            android:src="@drawable/ic_pause"
            android:visibility="gone"
            style="@style/Button"
            />

        <ImageButton
            android:id="@+id/btnPlay"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            style="@style/Button"
            />
    </LinearLayout>

</RelativeLayout>
